{
  "name": "react-screen-wake-lock_example",
  "license": "MIT",
  "scripts": {
    "start": "wmr",
    "build": "wmr build",
    "serve": "wmr serve"
  },
  "eslintConfig": {
    "root": true,
    "extends": "preact"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "preact-iso": "^0.2.0",
    "react-screen-wake-lock": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-preact": "^1.1.3",
    "wmr": "^1.0.0"
  }
}
